################
# Basic config #
################
config defaultToCurrentScreen true
config checkDefaultsOnLoad true
config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
config windowHintsDuration 4
config windowHintsSpread true
config windowHintsWidth 120
config windowHintsHeight 120
config windowHintsFontSize 75

#######################################################################################
# Master key => bind to F19 (keycode = 80)                                            #
# !!! Remember to install Seil + Karabiner                                            #
# https://pqrs.org/index.html.en                                                      #
# http://www.leancrew.com/all-this/2012/11/shift-control-option-command-on-caps-lock/ #
#######################################################################################
alias master ctrl;shift;alt;cmd

####################
# aliases: screens #
####################
alias mon-laptop    0
alias mon-ext-1     1
alias mon-ext-2     2

##################
# aliases: hints #
##################
alias displayHints  hint AOEUIDHTNSYXFBPKGMCW

######################
# aliases: positions #
######################
alias corner-top-left       corner top-left         resize:screenSizeX/2;screenSizeY/2
alias corner-top-right      corner top-right        resize:screenSizeX/2;screenSizeY/2
alias corner-bottom-left    corner bottom-left      resize:screenSizeX/2;screenSizeY/2
alias corner-bottom-right   corner bottom-right     resize:screenSizeX/2;screenSizeY/2
alias left-half             push left               bar-resize:screenSizeX/2
alias right-half            push right              bar-resize:screenSizeX/2
alias top-half              push top                bar-resize:screenSizeY/2
alias bottom-half           push bottom             bar-resize:screenSizeY/2
alias full                  move                    screenOriginX;screenOriginY screenSizeX;screenSizeY

##############################
# aliases: multiple displays #
##############################

# aliases: laptop monitor
alias 1-corner-top-left         ${corner-top-left}      ${mon-laptop}
alias 1-corner-top-right        ${corner-top-right}     ${mon-laptop}
alias 1-corner-bottom-left      ${corner-bottom-left}   ${mon-laptop}
alias 1-corner-bottom-right     ${corner-bottom-right}  ${mon-laptop}
alias 1-left-half               ${left-half}            ${mon-laptop}
alias 1-right-half              ${right-half}           ${mon-laptop}
alias 1-top-half                ${top-half}             ${mon-laptop}
alias 1-bottom-half             ${bottom-half}          ${mon-laptop}
alias 1-full                    ${full}                 ${mon-laptop}

# aliases: external monitor 1
alias 2-corner-top-left         ${corner-top-left}      ${mon-ext-1}
alias 2-corner-top-right        ${corner-top-right}     ${mon-ext-1}
alias 2-corner-bottom-left      ${corner-bottom-left}   ${mon-ext-1}
alias 2-corner-bottom-right     ${corner-bottom-right}  ${mon-ext-1}
alias 2-left-half               ${left-half}            ${mon-ext-1}
alias 2-right-half              ${right-half}           ${mon-ext-1}
alias 2-top-half                ${top-half}             ${mon-ext-1}
alias 2-bottom-half             ${bottom-half}          ${mon-ext-1}
alias 2-full                    ${full}                 ${mon-ext-1}

# aliases: external monitor 2
alias 3-corner-top-left         ${corner-top-left}      ${mon-ext-2}
alias 3-corner-top-right        ${corner-top-right}     ${mon-ext-2}
alias 3-corner-bottom-left      ${corner-bottom-left}   ${mon-ext-2}
alias 3-corner-bottom-right     ${corner-bottom-right}  ${mon-ext-2}
alias 3-left-half               ${left-half}            ${mon-ext-2}
alias 3-right-half              ${right-half}           ${mon-ext-2}
alias 3-top-half                ${top-half}             ${mon-ext-2}
alias 3-bottom-half             ${bottom-half}          ${mon-ext-2}
alias 3-full                    ${full}                 ${mon-ext-2}

###################
# Layouts section #
###################

# layouts: defaults
default 1monitor    resolutions:${mon-laptop}
default 2monitor    resolutions:${mon-laptop};${mon-ext-1};
default 3monitor    resolutions:${mon-laptop};${mon-ext-1};${mon-ext-2}

# layouts: 1 monitor
layout 1monitor 'Adium':REPEAT              ${1-full}
layout 1monitor 'Mail':REPEAT               ${1-full}
layout 1monitor 'Firefox':REPEAT            ${1-full}
layout 1monitor 'Google Chrome':REPEAT      ${1-full}
layout 1monitor 'iTerm2':REPEAT              ${1-full}
layout 1monitor 'Keynote':REPEAT            ${1-full}
layout 1monitor 'Safari':REPEAT             ${1-full}
layout 1monitor 'SoundCleod':REPEAT         ${1-full}
layout 1monitor 'Spotify':REPEAT            ${1-full}
layout 1monitor 'Sublime Text':REPEAT       ${1-full}
layout 1monitor 'Telegram':REPEAT           ${1-full}

# layouts: 2 monitor
## first
layout 2monitor 'Adium':REPEAT              ${1-full}
layout 2monitor 'Keynote':REPEAT            ${1-full}
layout 2monitor 'Mail':REPEAT               ${1-full}
layout 2monitor 'Safari':REPEAT             ${1-full}
layout 2monitor 'SoundCleod':REPEAT         ${1-full}
layout 2monitor 'Spotify':REPEAT            ${1-full}
layout 2monitor 'Sublime Text':REPEAT       ${1-full}
layout 2monitor 'Telegram':REPEAT           ${1-full}
## second
layout 2monitor 'Firefox':REPEAT            ${2-full}
layout 2monitor 'Google Chrome':REPEAT      ${2-full}
layout 2monitor 'iTerm2':REPEAT              ${2-full}

# layouts: 3 monitor
## first
layout 3monitor 'Adium':REPEAT              ${1-full}
layout 3monitor 'Mail':REPEAT               ${1-full}
layout 3monitor 'SoundCleod':REPEAT         ${1-full}
layout 3monitor 'Spotify':REPEAT            ${1-full}
layout 3monitor 'Telegram':REPEAT           ${1-full}
## second
layout 3monitor 'Firefox':REPEAT            ${2-full}
layout 3monitor 'Google Chrome':REPEAT      ${2-full}
layout 3monitor 'Keynote':REPEAT            ${2-full}
layout 3monitor 'Safari':REPEAT             ${2-full}
## third
layout 3monitor 'iTerm2':REPEAT              ${3-full}
layout 3monitor 'Sublime Text':REPEAT       ${3-full}

####################
# Bindings section #
####################

# bindings: locations on external keyboard
bind pad1   ${corner-bottom-left}
bind pad2   ${bottom-half}
bind pad3   ${corner-bottom-right}
bind pad4   ${left-half}
bind pad5   ${full}
bind pad6   ${right-half}
bind pad7   ${corner-top-left}
bind pad8   ${top-half}
bind pad9   ${corner-top-right}

# bindings: locations on laptop keyboard
bind 4:${master} ${top-half}
bind 5:${master} ${bottom-half}
bind 6:${master} ${left-half}
bind 7:${master} ${right-half}
bind 8:${master} ${full}

# bindings: focus/throw on external keyboard
bind pad.   focus behind
bind pad+   throw next resize

# bindings: focus/throw on laptop keyboard
bind b:${master} focus behind
bind n:${master} throw next resize

# bindings: reload Slate on external keyboard
bind pad*   relaunch

# bindings: reload Slate on laptop keyboard
bind 0:${master} relaunch

# bindings: layouts on external keyboard
bind pad1:${master}  layout 1monitor
bind pad2:${master}  layout 2monitor
bind pad3:${master}  layout 3monitor

# bindings: layouts on laptop keyboard
bind 1:${master}     layout 1monitor
bind 2:${master}     layout 2monitor
bind 3:${master}     layout 3monitor

# bindings: hints on external keyboard
bind pad0       ${displayHints}

# bindings: hints on laptop keyboard
bind tab:${master}  ${displayHints}

# bindings: external keyboard/pad unused
#bind padEnter
#bind pad/

# bindings: window focus
bind right:${master}    focus right
bind left:${master}     focus left
bind up:${master}       focus up
bind down:${master}     focus down

# bindings: applications
bind a:${master} focus 'Adium'
bind c:${master} focus 'Google Chrome'
bind e:${master} focus 'Sublime Text'
bind f:${master} focus 'Firefox'
bind i:${master} focus 'iTerm2'
bind k:${master} focus 'Keynote'
bind m:${master} focus 'Mail'
bind s:${master} focus 'Spotify'
bind t:${master} focus 'Telegram'
bind u:${master} focus 'SoundCleod'
